FROM node:18-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build argument for API URL - can be overridden at build time
# Default: empty string (uses proxy for local development)
# Production: pass the ECS ALB URL via --build-arg
ARG REACT_APP_API_URL=
ENV REACT_APP_API_URL=$REACT_APP_API_URL

ENV NODE_OPTIONS=--openssl-legacy-provider
ENV DISABLE_ESLINT_PLUGIN=true

# Build the React app for production
RUN npm run build

# Install serve to serve the static build
RUN npm install -g serve

EXPOSE 3000

# Serve the production build
CMD ["serve", "-s", "build", "-l", "3000"]
